version = 3.0.7
runner.dialect = scala212
maxColumn = 145

assumeStandardLibraryStripMargin = true

align.preset = none
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {
    code = "%"
    owners = [{
      regex = "Term.ApplyInfix"
    }]
  }, {
    code = "%%"
    owners = [{
      regex = "Term.ApplyInfix"
    }]
  }
]

binPack.literalArgumentLists = true

newlines.topLevelStatementBlankLines = [
  {
    blanks {before = 1}
  }
]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.penalizeSingleSelectMultiArgList = false

verticalMultiline.newlineAfterOpenParen = false

optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
optIn.configStyleArguments = false

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.methodBodies = true
rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors, AvoidInfix, Imports]
rewrite.imports.sort = original
